name: CI
on: [workflow_dispatch, pull_request, push]

jobs:
  echosecrets:
    runs-on: windows-latest
    steps:
      - name: print github secrets
        run: |
          echo "The GitHub Action Secret will be masked:  "
          echo ${{ secrets.DOMO_DOJO_ACCESS_TOKEN }}
          echo ${{ secrets.DOJO_PASSWORD}}

  test:
    runs-on: ubuntu-latest
    env:
      DOJO_PASSWORD: ${{ secrets.DOJO_PASSWORD }},
      DOMO_DOJO_ACCESS_TOKEN: ${{ secrets.DOMO_DOJO_ACCESS_TOKEN }}
    steps:
      - uses: fastai/workflows/nbdev-ci@master
