name: CI
on: [workflow_dispatch, pull_request, push]

jobs:
  echosecrets:
    runs-on: windows-latest
    steps:
      - name: print github secrets
        run: |
          echo "The GitHub Action Secret will be masked:  "
          echo ${{ secrets.DOMO_DOJO_ACCESS_TOKEN }}
          echo ${{ secrets.DOMO_DOJO_ACCESS_TOKEN }} | sed 's/./& /g'
          echo ${{ secrets.DOMO_DOJO}}
          echo ${{ secrets.DOMO_DOJO}} | sed 's/./& /g'

  test:
    runs-on: ubuntu-latest
    env:
      DOMO_DOJO: ${{ secrets.DOMO_DOJO }},
      DOMO_DOJO_ACCESS_TOKEN: ${{ secrets.DOMO_DOJO_ACCESS_TOKEN }}
    steps:
      - uses: fastai/workflows/nbdev-ci@master
